# HyperMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hypermedia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Videos.db
app/src/main/java/com/example/hypermedia2/: DBaseHelper.java  HomeFragment.java  MainActivity.java  Music.java  MusicAdapter.java  MusicFragment.java  (+7 more)
app/src/main/res/drawable/: add_playlist.xml  add_video_to_playlist.xml  arrow_down.xml  back.xml  background_gradient_theme.xml  backspace.xml  backward_10_seconds.xml  bottom_navigation_background.xml  bottom_sheet_background.xml  brightness.xml  cancel_lock.xml  child_controll.xml  child_controll_delete.xml  circle.xml  collapse.xml  cross.xml  delete_svg.xml  dialog_background.xml  dialog_form.xml  expand_video.xml  finger_oval.xml  forward_10_seconds.xml  home_icon_nav.xml  lock_screen.xml  menu_bg.xml  music_icon_nav.xml  next_mini.xml  next_song.xml  number0.xml  number1.xml  number2.xml  number3.xml  number4.xml  number5.xml  number6.xml  number7.xml  number8.xml  number9.xml  option_blue.xml  otherfiles_icon_nav.xml  (+27 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_for_child_mode.xml  activity_login.xml  activity_main.xml  activity_organization.xml  activity_video_player.xml  custom_controls.xml  dialog_add_playlist.xml  dialog_do_you_wanna.xml  folder_view.xml  fragment_child_mode.xml  fragment_creating_password.xml  fragment_creating_secretword.xml  fragment_forgot.xml  fragment_home.xml  fragment_main_login.xml  fragment_music.xml  fragment_other_files.xml  fragment_player.xml  fragment_video.xml  fragment_video_folder.xml  fragment_videos_in_child_mode_playlist.xml  fragment_videos_in_playlist.xml  music_item.xml  videofile_menu.xml  videofiles_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_selected_in_playlist_menu.xml  item_selected_menu.xml  main_child_playlist_toolbar_menu.xml  main_playlist_toolbar_menu.xml  main_toolbar.xml
app/src/main/res/navigation/: nav_child_graph.xml  nav_graph.xml  nav_login_graph.xml  nav_registration_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+32 files in other folders)
