<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hypermedia2.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_videosInPlaylistFragment"
            app:destination="@id/videosInPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.hypermedia2.Music.MusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_music" >
        <action
            android:id="@+id/action_musicFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_top"/>
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.hypermedia2.Video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_videoFragment_to_videoFolder"
            app:destination="@id/videoFolder">
            <argument
                android:name="folderName"
                app:argType="string"
                android:defaultValue="null"
                />
            <argument
                android:name="myArg"
                app:argType="string"
                android:defaultValue="Hello Fr" />
        </action>
        <action
            android:id="@+id/action_videoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />


    </fragment>
    <fragment
        android:id="@+id/otherFilesFragment"
        android:name="com.example.hypermedia2.OtherFilesFragment"
        android:label="fragment_other_files"
        tools:layout="@layout/fragment_other_files" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.hypermedia2.Music.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <action
            android:id="@+id/action_playerFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFolder"
        android:name="com.example.hypermedia2.Video.VideoFolder"
        android:label="fragment_video_folder"
        tools:layout="@layout/fragment_video_folder" >
        <action
            android:id="@+id/action_videoFolder_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_videoFolder_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosInPlaylistFragment"
        android:name="com.example.hypermedia2.Home.VideosInPlaylistFragment"
        android:label="fragment_videos_in_playlist"
        tools:layout="@layout/fragment_videos_in_playlist" >
        <action
            android:id="@+id/action_videosInPlaylistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_videosInPlaylistFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
    </fragment>
</navigation>