<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_theme"
    tools:context=".ChildModeThings.ForChildModeActivity">
    <fragment
        android:id="@+id/child_mode_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        tools:layout="@layout/fragment_child_mode"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_child_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>