<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient_theme"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/miniPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/miniPlayerImageSong"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageButton
                android:id="@+id/playButtonMini"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toLeftOf="@id/nextButtonMini"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/pause" />
            <ImageButton
                android:id="@+id/nextButtonMini"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/pressed_next_selector" />
            <TextView
                android:id="@+id/songNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:fontFamily="@font/centurygothic"
                android:text="SongName"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@+id/miniPlayerImageSong"
                app:layout_constraintTop_toTopOf="@+id/miniPlayerImageSong" />

            <TextView
                android:id="@+id/artistTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/centurygothic"
                android:text="Artist"
                android:textSize="12dp"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@+id/miniPlayerImageSong"
                app:layout_constraintLeft_toRightOf="@+id/miniPlayerImageSong" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/navigation_menu"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            app:menu="@menu/bottom_nav_menu"
            android:layout_gravity="bottom"
            app:itemTextColor="@color/selected"
            app:itemIconTint="@drawable/selector_nav_button"
            android:background="@drawable/bottom_navigation_background"/>
    </LinearLayout>

</LinearLayout>