<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".OrganizationOfParentControll.CreatingPasswordFragment">

    <TextView
        android:layout_marginTop="-30dp"
        android:id="@+id/mainText_creating_password"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:text="Введите желаемый код-пароль из 4-х чисел"
        android:maxLines="3"
        android:textSize="30sp"
        android:fontFamily="@font/gotbold"
        android:textColor="@color/white"
        android:padding="15dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/pin_code_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:padding="20dp"
        android:maxLength="4"
        android:textSize="30dp"
        android:background="@android:color/transparent"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:columnCount="3"
        android:rowCount="4">


        <!-- Кнопки 1-9 -->
        <ImageButton
            android:id="@+id/creating_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number1" />

        <ImageButton
            android:id="@+id/creating_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number2" />

        <ImageButton
            android:id="@+id/creating_button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number3" />

        <ImageButton
            android:id="@+id/creating_button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number4" />

        <ImageButton
            android:id="@+id/creating_button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number5" />

        <ImageButton
            android:id="@+id/creating_button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number6" />

        <ImageButton
            android:id="@+id/creating_button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number7" />

        <ImageButton
            android:id="@+id/creating_button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number8" />

        <ImageButton
            android:id="@+id/creating_button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number9" />

        <!-- Пустая ячейка -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1" />

        <!-- Кнопка 0 -->
        <ImageButton
            android:id="@+id/creating_button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/number0" />
        <ImageButton
            android:id="@+id/backspace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/transparent"
            android:src="@drawable/backspace" />

    </GridLayout>

</LinearLayout>
