<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/menu_bg"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/finger_oval"
        android:padding="20dp"/>
    
    <LinearLayout
        android:id="@+id/videomenu_share"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/share"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Поделиться"
            android:fontFamily="@font/gotbold"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/videomenu_rename"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/rename_svgrepo_com"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/gotbold"
            android:text="Переименовать"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/videomenu_delete"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/delete_svg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Удалить"
            android:fontFamily="@font/gotbold"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/videomenu_properties"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/properties"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Свойства"
            android:fontFamily="@font/gotbold"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>
    

</LinearLayout>