<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <CheckBox
        android:visibility="gone"
        android:id="@+id/video_folder_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:buttonTint="@color/gray"
        tools:targetApi="lollipop" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/video_img"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/long_text"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="start"
            android:ellipsize="end"
            android:textAlignment="textStart"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/video_duration"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="@string/text_with_bullets"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/video_quality"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1080p"
                android:textColor="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="@string/text_with_bullets"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/video_size"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.15GB"
                android:textColor="@color/gray"/>

        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/video_menu"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/option"
        android:layout_gravity="center_vertical"/>
</LinearLayout>